{
  "name": "your-project-name",
  "version": "1.0.0",
  "scripts": {
    "test": "jest",
    "coverage": "jest --collectCoverage"
  },
  "jest": {
    "collectCoverageFrom": ["**/*.{js,jsx}", "!**/node_modules/**", "!**/coverage/**"],
    "coverageThreshold": {
      "global": {
        "branches": 100,
        "functions": 100,
        "lines": 100
      }
    }
  },
  "devDependencies": {
    "jest": "^27.0.0"
  }
}